#-----------------------------------------------------------------------------
# Name   : APIBuilder.py
# Purpose: Epydoc configuration file
# Author : William A. Romero R. <wil-rome@uniandes.edu.co>
#
#    Copyright (C) 2009
#    IMAGINE research group     <http://imagine.uniandes.edu.co>
#    Universidad de los Andes   <http://www.uniandes.edu.co>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-----------------------------------------------------------------------------

[epydoc] # Epydoc section marker (required by ConfigParser)

#___INFORMATION ABOUT THE PROJECT ___
name: SharedPaint 3.0
url: http://www.accessgrid.org/project/SharedPaint

#___THE LIST OF MODULES___

modules: src/Controller.py, src/Exceptions.py, src/Messaging.py, src/Model.py, src/SharedPaint.py, src/View.py

#___OUTPUT___
output: html
target: doc/API

#___OPTIONS___
# Do not include private variables.
private: no

# Do not list each module's imports.
imports: no

#Do not include source code.
sourcecode: no

#___GRAPHS (OPTIONAL)___
# graph: all
# dotpath: /usr/local/bin/dot
